This mod adds a new power generator to the game. An RTG (Radioisotope thermoelectric generator). It uses Uranium as part of it's building requirement and produces a steady amount of power at all times. It produces 750w of power.
Since it is an RTG, it also produces heat. You'll need to keep the room it is in cool otherwise it will cause fires.
This mod also adds an ASRG (Advanced Stirling radioisotope generator). It requires a heck of a lot of research. It produces 1500w of power.

Special Thanks:
=============
Itchyflea - Original Author/coder
Rilamus 			- RTG Texture
jacob814 			- ASRG Texture
Aeo 			- A10 Update
KapTaiN_KaVerN 		- A15 to B18 Update

[url=https://ludeon.com/forums/index.php?topic=10623.msg382862#msg382862]Download link[/url]
===========

Original author's [url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=itchy.flea%40gmail%2ecom&lc=NZ&item_name=Mod%20Dev%20Support&item_number=Rim%20Mods&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted]donation link[/url]
===========
[i]If you want to donate, please give it to him, I just updated the mod[/i]
